timeout=1

menuentry "Install Secure Ubuntu Desktop" {
   set gfxpayload=keep
   linux /ubuntu-installer/amd64/linux gfxpayload=800x600x16,800x600 -- auto=true url=http://192.168.87.254/secure-desktop.seed DEBCONF_DEBUG=5 splash quiet
   initrd /ubuntu-installer/amd64/initrd.gz
}

menuentry "Install Secure Ubuntu Desktop sda" {
   set gfxpayload=keep
   linux /ubuntu-installer/amd64/linux gfxpayload=800x600x16,800x600 -- auto=true url=http://192.168.87.254/secure-desktop-sda.seed DEBCONF_DEBUG=5 splash quiet
   initrd /ubuntu-installer/amd64/initrd.gz
}
