
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Secure Desktop" {
        set gfxpayload=keep
        linux   /install/vmlinuz file=/cdrom/preseed/secure-desktop.seed DEBCONF_DEBUG=5 quiet auto=true ---
        initrd  /install/initrd.gz
}

menuentry "Secure Desktop sdb" {
        set gfxpayload=keep
        linux   /install/vmlinuz file=/cdrom/preseed/secure-desktop-sdb.seed DEBCONF_DEBUG=5 quiet auto=true ---
        initrd  /install/initrd.gz
}

menuentry "Secure Desktop nvme0" {
        set gfxpayload=keep
        linux   /install/vmlinuz file=/cdrom/preseed/secure-desktop-nvme0.seed DEBCONF_DEBUG=5 quiet auto=true ---
        initrd  /install/initrd.gz
}

menuentry "Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/install/vmlinuz  file=/cdrom/preseed/ubuntu-server.seed quiet ---
	initrd	/install/initrd.gz
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/install/vmlinuz  file=/cdrom/preseed/ubuntu-server.seed quiet oem-config/enable=true ---
	initrd	/install/initrd.gz
}
menuentry "Install MAAS Region Controller" {
	set gfxpayload=keep
	linux	/install/vmlinuz  modules=maas-region-udeb vga=788 initrd=/install/initrd.gz quiet ---
	initrd	/install/initrd.gz
}

menuentry "Install MAAS Rack Controller" {
	set gfxpayload=keep
	linux	/install/vmlinuz  modules=maas-rack-udeb vga=788 initrd=/install/initrd.gz quiet ---
	initrd	/install/initrd.gz
}
menuentry "Check disc for defects" {
	set gfxpayload=keep
	linux	/install/vmlinuz  MENU=/bin/cdrom-checker-menu quiet ---
	initrd	/install/initrd.gz
}
menuentry "Rescue a broken system" {
	set gfxpayload=keep
	linux	/install/vmlinuz  rescue/enable=true ---
	initrd	/install/initrd.gz
}
