default secure
label secure
  menu label ^Secure Desktop Network
  kernel ubuntu-installer/amd64/linux
  append vga=788 initrd=ubuntu-installer/amd64/initrd.gz auto=true url=http://192.168.87.254/secure-desktop.seed DEBCONF_DEBUG=5 --- quiet
label secure_network_sda
  menu label ^Secure Desktop Network sda
  kernel ubuntu-installer/amd64/linux
  append vga=788 initrd=ubuntu-installer/amd64/initrd.gz auto=true url=http://192.168.87.254/secure-desktop-sda.seed DEBCONF_DEBUG=5 --- quiet
label secure_network_nvme0
  menu label ^Secure Desktop Network nvme0
  kernel ubuntu-installer/amd64/linux
  append vga=788 initrd=ubuntu-installer/amd64/initrd.gz auto=true url=http://192.168.87.254/secure-desktop-nvme0.seed DEBCONF_DEBUG=5 --- quiet
