default secure
label secure
  menu label ^Secure Desktop USB
  kernel /install/vmlinuz
  append vga=788 initrd=/install/initrd.gz auto=true file=/cdrom/preseed/secure-desktop.seed DEBCONF_DEBUG=5 --- quiet
label secure_sdb
  menu label ^Secure Dekstop usb boot sdb
  kernel /install/vmlinuz
  append vga=788 initrd=/install/initrd.gz auto=true file=/cdrom/preseed/secure-desktop-sdb.seed DEBCONF_DEBUG=5 --- quiet
label secure_nvme0
  menu label ^Secure Desktop usb boot nvme0
  kernel /install/vmlinuz
  append vga=788 initrd=/install/initrd.gz auto=true file=/cdrom/preseed/secure-desktop-nvme0.seed DEBCONF_DEBUG=5 --- quiet
label install
  menu label ^Install Ubuntu Server
  kernel /install/vmlinuz
  append  file=/cdrom/preseed/ubuntu-server.seed vga=788 initrd=/install/initrd.gz quiet ---
label maas
  menu label ^Install MAAS Region Controller
  kernel /install/vmlinuz
  append   modules=maas-region-udeb vga=788 initrd=/install/initrd.gz quiet ---

label maasrack
  menu label ^Install MAAS Rack Controller
  kernel /install/vmlinuz
  append   modules=maas-rack-udeb vga=788 initrd=/install/initrd.gz quiet ---
label check
  menu label ^Check disc for defects
  kernel /install/vmlinuz
  append   MENU=/bin/cdrom-checker-menu vga=788 initrd=/install/initrd.gz quiet ---
label memtest
  menu label Test ^memory
  kernel /install/mt86plus
label hd
  menu label ^Boot from first hard disk
  localboot 0x80
